* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --nav-height: 80px;
    --blue: rgb(12, 135, 232);
}

/* header */
/* navbar */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    display: flex;
    align-items: center;
    height: var(--nav-height);
    background-color: rgb(240, 248, 255, 0.8);
    padding: 10px;
    box-shadow: 0px 5px 5px rgb(180, 180, 180);
}

/* nav-logo and text */
.nav-logo {
    display: flex;
    height: 100%;
    align-items: center;
}

.nav-text {
    color: var(--blue);
    font-size: 1.5rem;
    font-weight: 600;
}

.nav-text p {
    text-align: center;
    color: rgb(90, 90, 90);
    font-style: italic;
    font-size: 0.45rem;
}

.nav-logo .logo img {
    height: calc(var(--nav-height) - 10px);
}

/* nav-links -- menu-icon, close, home, products, cart */
.nav-links {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav-links a {
    text-decoration: none;
    padding: 15px;
}

.nav-link {
    transition: all 0.3s ease-in-out;
}

/* nav-link --- home, products, cart --  text */
.nav-link a {
    color: var(--blue);
    font-size: 1.2rem;
    font-weight: 700;
}

/* cart button styling */
/* cart text */
.nav-link.cart a span {
    color: white;
}

/* cart icon */
.cart a {
    color: white;
}

.cart {
    color: white;
    background-color: rgb(0, 34, 255);
    padding: 15px;
    border: 1px solid white;
    border-radius: 25px;
    margin-left: auto;
}

.cart:hover {
    background-color: var(--blue);
}

#cart-count {
    margin-left: 1px;
    background-color: white;
    color: var(--blue);
    padding: 5px 10px;
    border-radius: 30px;
}

.nav-link:hover {
    transform: scale(1.05);
}

/* buttons - disabled */
.menu-icon,
.close {
    display: none;
}

/* main */
main {
    margin-top: var(--nav-height);
}

/* hero section */
.hero {
    background-image: url("assets/images/hero-banner.avif");
    height: 70vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hero-text {
    height: 70%;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50px;
    padding: 10px;
}

.hero-text h1 span {
    display: block;
    font-size: 2.5rem;
    color: rgb(0, 0, 0);
    width: 100%;
}

.hero-text a {
    text-decoration: none;
    background-color: rgb(0, 34, 255);
    color: white;
    padding: 20px 30px;
    margin-top: 30px;
    border-radius: 30px;
}

.hero-text a:hover {
    background-color: var(--blue);
}

/* categories */
.categories {
    padding: 50px;
    background-image: linear-gradient(to bottom, rgb(0, 10, 69), rgb(0, 24, 163));
}

.categories-top-container {
    padding: 10px 0;
    border-radius: 40px;
}

.categories-title {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(240, 240, 240);
    width: 80%;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
}

.categories-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    padding: 10px;
}

.category-item {
    cursor: pointer;
    height: 100px;
    font-size: 1.2rem;
    padding: 15px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(159, 159, 159, 0.2);
    color: rgb(225, 225, 225);
    border-radius: 10px;
    letter-spacing: 1px;
    transition: all 0.2s ease-in-out;
}

.category-item:hover {
    transform: scale(1.1);
}

.categories-buttons {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#see-more-btn {
    width: 80%;
    margin-bottom: 50px;
}

.categories-nav-products {
    text-decoration: none;
    padding: 20px 30px;
    border-radius: 30px;
    background-color: rgb(0, 34, 255);
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
}

.categories-nav-products:hover {
    background-color: var(--blue);
}

/* footer */
footer {
    height: var(--nav-height);
    background-color: var(--blue);
    width: 100%;
}

@media (max-width: 768px) {

    /* buttons activated in small screens */
    .menu-icon,
    .close.activate {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: var(--nav-height);
        width: 100%;
    }

    .close,
    .menu-icon.deactivate {
        display: none;
    }

    /* buttons color */

    .menu-icon a svg,
    .close a svg {
        fill: var(--blue);
        height: 30px;
        width: 30px;
        transition: all 0.2s ease-in-out;
    }

    .menu-icon a svg:hover,
    .close a svg:hover {
        fill: white;
        background-color: var(--blue);
        padding: 3px;
        border-radius: 15px;
    }

    /* home, products, cart -- nav-link */
    .nav-link {
        display: none;
    }

    .nav-link.active {
        display: inline;
    }

    /* menu-icon, close, home, products, cart */
    .nav-links {
        display: flex;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 250px;
        background-color: rgb(240, 248, 255, 0.8);
        z-index: 5;
        backdrop-filter: blur(2px);
    }

    .nav-links .cart {
        margin-top: 25px;
        margin-left: 0;
    }

    .hero {
        height: 90vh;
    }

    .hero-text {
        height: 90%;
        width: 90%;
    }

    .categories {
        padding: 15px;
    }
}